
                                                                                                         ..........                                 
                                                                                                    ..x@@@@@@@@@@@@@@xx.                            
                                                                                                  .x@@@@@@@@@@@@@@@@@@@@@x.                         
                                                                                                .x@@@@@@@@@@@@@@@@@@@@@@@@@x.                       
                                                                                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                      
                                                                                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                     
                                                                                              x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x                     
                                                                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
                                                                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
                                                                                             x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x                    
                                                                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x                    
                                                                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
                                                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
                                                                                              x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x                     
                                                                                              .x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                     
                                                                                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x                      
                                                                                                x@@@@@@@@@@@@@@@@@@@@@@@@@@@x                       
                                                                                                 x@@@@@@@@@@@@@@@@@@@@@@@@@x                        
                    .xxxxxxx...        .xxxxxxxx..         xxxxx.   .xxxxx. .xxxxxxxxxxxxxxxx. .xxxxxxxxxxxx. x@@@@@@@@@@@x                         
                    x0000000000@x.     .00000000000@.     .000000   x00000x x0000000000000000. x000000000000x x@@@@@@@@@@.                          
                    x0000000000000x    .0000000000000@    .000000   x00000x x0000000000000000. x000000000000x x@@@@@@@@x                            
                    x00000@@@000000x   .000000x@000000x   .000000   x00000x x@@@@@000000@@@@@. x00000@@@@@@@x x@@@@@x.                              
                    x00000x  .00000@   .00000@  .@00000.  .000000   x00000x      .00000@       x00000.     ..x@@xx..                                
                    x00000x   x00000.  .00000@   x00000x  .000000   x00000x      .00000@       x00000.       x0@.                                   
                    x00000x   x00000.  .00000@   .00000x  .000000   x00000x      .00000@       x00000.       .@0x                                   
                    x00000x  .@0000@   .00000@   x00000.  .000000   x00000x      .00000@       x00000.        x0@                                   
                    x00000@x@00000@.   .00000@ .x00000@.  .000000   x00000x      .00000@       x00000xxxxx.   x00.                                  
                    x000000000000x     .000000@0000000.   .000000   x00000x      .00000@       x0000000000@   .00.                                  
                    x000000000000@.    .000000000000@.    .000000   x00000x      .00000@       x0000000000@   x0@.                                  
                    x00000xxx000000.   .000000000000@     .000000   x00000x      .00000@       x000000@@@@x  .00x                                   
                    x00000x  .000000.  .00000@ @00000.    .000000   x00000x      .00000@       x00000.      x00x                                    
                    x00000x   x00000x  .00000@ x00000x    .000000   x00000x      .00000@       x00000.   .x@0@.                                     
                    x00000x   x00000x  .00000@ .@0000@    .000000   x00000x      .00000@       x00000. .x00@.                                       
                    x00000x   @00000x  .00000@  x00000.   .000000   x00000x      .00000@       x00000..@0@.                                         
                    x00000x .x000000.  .00000@  .00000x   .000000.  x00000x      .00000@       x00000..x..                                          
                    x00000000000000x   .00000@   @0000@.   x000000@@00000@.      .00000@       x000000000000x                                       
                    x0000000000000x    .00000@   x00000x    x00000000000@.       .00000@       x000000000000x                                       
                    x000000000@x..     .00000@   .00000@     .@0000000@x.        .00000@       x000000000000x                                       
                                                                .....                                                                               
                                                                                                                                                     

  ____ ___  __  __ ____  _____ _____ ___ _____ _____     _______   ____  ____   ___   ____ ____      _    __  __ __  __ ___ _   _  ____ 
 / ___/ _ \|  \/  |  _ \| ____|_   _|_ _|_   _|_ _\ \   / / ____| |  _ \|  _ \ / _ \ / ___|  _ \    / \  |  \/  |  \/  |_ _| \ | |/ ___|
| |  | | | | |\/| | |_) |  _|   | |  | |  | |  | | \ \ / /|  _|   | |_) | |_) | | | | |  _| |_) |  / _ \ | |\/| | |\/| || ||  \| | |  _ 
| |__| |_| | |  | |  __/| |___  | |  | |  | |  | |  \ V / | |___  |  __/|  _ <| |_| | |_| |  _ <  / ___ \| |  | | |  | || || |\  | |_| |
 \____\___/|_|  |_|_|   |_____| |_| |___| |_| |___|  \_/  |_____| |_|   |_| \_\\___/ \____|_| \_\/_/   \_\_|  |_|_|  |_|___|_| \_|\____|
                                                                                                                                        
