                                                                                                                                                       
                                 ..,xx,xxx@xx,x,,.  ....,.                                                                                             
                      ....    .,,@,@,xxxxxx,@xx,xx@,,.   .,x,.                              ____      _                   _                 _      
                  .,x,,.   .,xxxxx@xxx@x@x@@x@x@,xxxxxx,.   .xx,.                          / ___|___ | | ___   __ _ _   _(_) ___  ___    __| | ___ 
               .,xx,.    .,xxxxxx@@@@@@@@@@@@@@@@x@xxx,@x,    .x@x.                       | |   / _ \| |/ _ \ / _` | | | | |/ _ \/ __|  / _` |/ _ \
            .,@@x.      .@xxxxxx@@@xx,,,x@@@@@@@@@@@@xxxxxx.    .x@x.                     | |__| (_) | | (_) | (_| | |_| | | (_) \__ \ | (_| |  __/
         .,x@@x.       ,xxxxx@@@@@@,,,,..,x@@@@@@@@@@@@xxxx@.     .x@x.                    \____\___/|_|\___/ \__, |\__,_|_|\___/|___/  \__,_|\___|
       .,@@@x.        .xxxxx@@@@@@@@@@@x...x@@@@@@@@@@@@xxxxx.      .x@x.                                        |_|                               
     .x@@@x.          @x,xx@@@@@@@@@@@@@,..,@@@@@@@@@@@@xxxxxx        ,@@x.                      ____ _                 _             _       
   .x@@@@,           .xxxxx@@@@@@@@@@@@x,...x@@@@@@@@@@@@xxxx@         .@@@,                    / ___(_) ___ _ __   ___(_) __ _    __| | __ _ 
  ,@@@@x.            ,xxxx@@@@@@@@@@@@x,.,..,x@@@@@@@@@@@xxxxx.         .x@@x.                 | |   | |/ _ \ '_ \ / __| |/ _` |  / _` |/ _` |
 ,@@@@@x             ,@x,x@@@@@@@@@@@x,.,x,..,@@@@@@@@@@@xxxx@.         .@@@@,                 | |___| |  __/ | | | (__| | (_| | | (_| | (_| |
   .x@@@@,           .@xxxx@@@@@@@@@@,..x@x,..x@@@@@@@@@@xxxxx        .x@@@,.                   \____|_|\___|_| |_|\___|_|\__,_|  \__,_|\__,_|
     .,@@@x,          ,xxxx@@@@@@@@@,..,@@@,..,@@@@@@@@@xxxx@.      .,@@x,                                                                    
        .x@@@,         x@,,xx@@@@@@,..,@@@@@,..,xx@@@@@xxxxx,      ,@@x.                   ____                            _                        
           ,x@@,.       xxxxxx@@@@,,,,@@@@@@x,....x@@@xx,xx,     ,@x,.                    / ___|___  _ __ ___  _ __  _   _| |_ __ _  ___ __ _  ___  
              ,x@x.      ,x,xxx@x@@@@@@@@@@@@@@@@@@@xxxxxx.    ,x,.                      | |   / _ \| '_ ` _ \| '_ \| | | | __/ _` |/ __/ _` |/ _ \ 
                 .,x,.    .,xxxxxxx@@@@@@@@@@@@@xxxx,@xx,    ,x,                         | |__| (_) | | | | | | |_) | |_| | || (_| | (_| (_| | (_) |
                    .,,.     ,,@,@,xxxx@x@x@,@,xxxxxx,.    ...                            \____\___/|_| |_| |_| .__/ \__,_|\__\__,_|\___\__,_|\___/ 
                       ....     .,xxx@,@,x,xxxxxx,,.                                                          |_|                                   
                                     ....,,....




Author: Rafael Castro G. Silva.
This work is licensed under a [Creative Commons Attribution 4.0 International]
