                                                                        
                                                                        
                                                                        
             ____      _                   _                 _      
            / ___|___ | | ___   __ _ _   _(_) ___  ___    __| | ___ 
           | |   / _ \| |/ _ \ / _` | | | | |/ _ \/ __|  / _` |/ _ \
           | |__| (_) | | (_) | (_| | |_| | | (_) \__ \ | (_| |  __/
            \____\___/|_|\___/ \__, |\__,_|_|\___/|___/  \__,_|\___|
                                  |_|                               
                  ____ _                 _             _       
                 / ___(_) ___ _ __   ___(_) __ _    __| | __ _ 
                | |   | |/ _ \ '_ \ / __| |/ _` |  / _` |/ _` |
                | |___| |  __/ | | | (__| | (_| | | (_| | (_| |
                 \____|_|\___|_| |_|\___|_|\__,_|  \__,_|\__,_|
                                                               
            ____                            _                        
           / ___|___  _ __ ___  _ __  _   _| |_ __ _  ___ __ _  ___  
          | |   / _ \| '_ ` _ \| '_ \| | | | __/ _` |/ __/ _` |/ _ \ 
          | |__| (_) | | | | | | |_) | |_| | || (_| | (_| (_| | (_) |
           \____\___/|_| |_| |_| .__/ \__,_|\__\__,_|\___\__,_|\___/ 
                               |_|                                   





Author: Rafael Castro G. Silva.
This work is licensed under a [Creative Commons Attribution 4.0 International]
Generated with: figlet -c "Coloquios de Ciencia da Computacao"
