  ____ ___  __  __ ____  _____ _____ ___ _____ _____     _______   ____  ____   ___   ____ ____      _    __  __ __  __ ___ _   _  ____ 
 / ___/ _ \|  \/  |  _ \| ____|_   _|_ _|_   _|_ _\ \   / / ____| |  _ \|  _ \ / _ \ / ___|  _ \    / \  |  \/  |  \/  |_ _| \ | |/ ___|
| |  | | | | |\/| | |_) |  _|   | |  | |  | |  | | \ \ / /|  _|   | |_) | |_) | | | | |  _| |_) |  / _ \ | |\/| | |\/| || ||  \| | |  _ 
| |__| |_| | |  | |  __/| |___  | |  | |  | |  | |  \ V / | |___  |  __/|  _ <| |_| | |_| |  _ <  / ___ \| |  | | |  | || || |\  | |_| |
 \____\___/|_|  |_|_|   |_____| |_| |___| |_| |___|  \_/  |_____| |_|   |_| \_\\___/ \____|_| \_\/_/   \_\_|  |_|_|  |_|___|_| \_|\____|
                                                                                                                                        

Author: Rafael Castro G. Silva.
This work is licensed under a [Creative Commons Attribution 4.0 International]
Generated with: figlet  -t "COMPETITIVE PROGRAMMING"
