                       _____     _       _          _     
                      |  ___|_ _| |__   | |    __ _| |__  
                      | |_ / _` | '_ \  | |   / _` | '_ \ 
                      |  _| (_| | |_) | | |__| (_| | |_) |
                      |_|  \__,_|_.__/  |_____\__,_|_.__/ 
                                                          
                          _       _            _ _ _      
                         | | ___ (_)_ ____   _(_) | | ___ 
                      _  | |/ _ \| | '_ \ \ / / | | |/ _ \
                     | |_| | (_) | | | | \ V /| | | |  __/
                      \___/ \___/|_|_| |_|\_/ |_|_|_|\___|
                                                          

Author: Rafael Castro G. Silva.
This work is licensed under a [Creative Commons Attribution 4.0 International]
Generated with: figlet -c "Fab Lab       Joinville"
