    __  __                       _   _                  _          _         
   |  \/  | __ _  __ _ _ __ __ _| |_| |__   ___  __ _  | |    __ _| |__  ___ 
   | |\/| |/ _` |/ _` | '__/ _` | __| '_ \ / _ \/ _` | | |   / _` | '_ \/ __|
   | |  | | (_| | (_| | | | (_| | |_| | | |  __/ (_| | | |__| (_| | |_) \__ \
   |_|  |_|\__,_|\__, |_|  \__,_|\__|_| |_|\___|\__,_| |_____\__,_|_.__/|___/
                 |___/                                                       


Author: Rafael Castro G. Silva.
This work is licensed under a [Creative Commons Attribution 4.0 International]
