                       
                                                                                             .xxxxxxxxxxx.                 
                                                                                          xxxx           .xxx              
                                                                                        xx.                 .xx            
                                                                                      .@.                     .@.          
                                                                                     .@                         @x         
                                                                                     0x                           0.        
    __  __                       _   _                  _          _                 @x                           .@        
   |  \/  | __ _  __ _ _ __ __ _| |_| |__   ___  __ _  | |    __ _| |__  ___         0                            .0        
   | |\/| |/ _` |/ _` | '__/ _` | __| '_ \ / _ \/ _` | | |   / _` | '_ \/ __|        @.             .x@@@0000@@@x.@@        
   | |  | | (_| | (_| | | | (_| | |_| | | |  __/ (_| | | |__| (_| | |_) \__ \        .@        .@O@@@x.  x0OOOG.x00x        
   |_|  |_|\__,_|\__, |_|  \__,_|\__|_| |_|\___|\__,_| |_____\__,_|_.__/|___/         xx    .0OGGx          @0.  @@         
                 |___/                                                                 @@..0OOGG.               xx          
                                                                                        x@O.  ..              .@x           
                                                                                          x@x              .xxx             
                                                                                            .xxxxxxxx@@@0xxx                
                ____              _ _     ____             _                                     .@x0GO@x00x.              
               |  _ \  ___  _ __ ( ) |_  |  _ \ __ _ _ __ (_) ___                               .0@.   x@G..xx             
               | | | |/ _ \| '_ \|/| __| | |_) / _` | '_ \| |/ __|                             .xOOOOO0@ @...xx            
               | |_| | (_) | | | | | |_  |  __/ (_| | | | | | (__                             .xx@OOO@x@x@OO@xx@           
               |____/ \___/|_| |_|  \__| |_|   \__,_|_| |_|_|\___|                           .@x......   xxx   x.          
                                                                                            ..@.    ..x@00      x          
                                                                                             ..x@.  ..O0x.x@@. .@x          
                                                                                              xGOxx.x0@   .GHOOO0           
                                                                                               xO0@xxx@xxxxOHGHO.           
                                                                                            .x... ..@xx.....0@x             
                                                                                           .@xxxxx@@x......@0x              
                                                                                                 .@x@@@xxxxxx.              


Author: Rafael Castro G. Silva.
This work is licensed under a [Creative Commons Attribution 4.0 International]
